<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Landing Page Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <img src="logop.png" class="logo">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#enquiry">Enquiry</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
        
            <h1  id="welcome-text"></h1>


            <a href="#contact" class="cta-button">Get Started</a>
        </section>

        <section id="about">
      
            <section id="services">
      
                <h2 class="underline">About Us</h2>
            <img src="about.jpg" class="about-image" style="width: 1300px; height: 500px;">
            <p> Welcome to TourNest Assist: Your Ultimate Accommodation Companion
                At TourNest Assist, we don't just provide accommodation; we craft experiences. Step into the world of travel with us, where every journey is elevated by our unwavering commitment to excellence, comfort, and unparalleled service. As your trusted companion in the realm of accommodation, we are here to redefine the way you experience travel.
              </p>  
               <p>Our Vision
                Our vision at TourNest Assist is simple yet profound: to become the beacon of hospitality excellence in the realm of travel accommodation. We aspire to create a world where every traveler feels not just welcomed, but embraced, where every stay is not just a night's rest, but a memorable experience etched in the fabric of their journey.
                The TourNest Assist Difference
                What sets TourNest Assist apart from the rest? It's our relentless pursuit of perfection and our unwavering dedication to our guests. From the moment you choose TourNest Assist as your accommodation partner, you embark on a journey of unparalleled comfort, convenience, and hospitality.
                Seamless Booking Experience
                Booking your accommodation with TourNest Assist is a breeze. Our user-friendly website and intuitive booking platform allow you to search, compare, and reserve your desired accommodation with ease. With real-time availability updates and secure payment options, you can trust that your booking experience will be seamless and stress-free.
                Personalized Service
                What truly sets TourNest Assist apart is our personalized approach to service. From the moment you arrive until the time you depart, our dedicated team is committed to anticipating and fulfilling your every need. Whether it's arranging special requests, providing local recommendations, or simply offering a warm smile and a friendly greeting, we pride ourselves on delivering service that is attentive, genuine, and tailored to your individual preferences.
                
               </p> 
                <p>Join the TourNest Assist Community
                We invite you to join the TourNest Assist community and experience travel accommodation in a whole new light. Whether you're embarking on a solo adventure, planning a romantic getaway, or traveling with family and friends, we're here to make your journey unforgettable. Trust TourNest Assist to be your ultimate accommodation companion, and let us transform your travel dreams into reality.
                </p>
                <P>Our Journey Begins Here
                Your journey with TourNest Assist begins the moment you choose us as your accommodation partner. Whether you're exploring bustling cities, immersing yourself in nature's wonders, or discovering hidden gems off the beaten path, we're here to ensure that every moment of your journey is filled with comfort, joy, and unforgettable memories.
                Experience the TourNest Assist Difference Today
                Are you ready to experience travel accommodation like never before? Discover the TourNest Assist difference today and embark on a journey of unparalleled hospitality, comfort, and adventure. Your dream getaway awaits, and we're here to make it a reality. Welcome to TourNest Assist, where every stay is a masterpiece of hospitality.
                </P>
                </p>
        </section>

        <section id="services">
          <div>
            <h1 class="underline">Our Services</h1>
            <section id="services">
               
                <section id="services">
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Check-in Section</h2>
                            <p>Embark on your journey seamlessly with our check-in section, your compass to smooth sailing. Navigate through the routes of convenience as you breeze through our intuitive process, ensuring every step is as effortless as the destinations you're bound for. With just a few clicks, unlock the gateway to adventure, where every check-in is not just a formality, but a prelude to unforgettable experiences.</p>
                        </div>
                        <div class="service-image">
                            <img src="checki.jpg" >
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Nature connecting Rooms</h2>
                            Indulge in a sanctuary of serenity with our nature-inspired rooms, where every window is a canvas painting breathtaking vistas. Awaken your senses to the symphony of rustling leaves and chirping birds as nature's embrace envelops you in tranquility. Each room is a haven, meticulously crafted to harmonize with the surrounding landscape, offering a sanctuary where relaxation meets rejuvenation. Immerse yourself in the boundless beauty outside your window, where every stay is an invitation to reconnect with the soul of nature.</p>
                        </div>
                        <div class="service-image">
                            <img src="view.jpg">
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Check-in Section</h2>
                            <p>Embark on your journey seamlessly with our check-in section, your compass to smooth sailing. Navigate through the routes of convenience as you breeze through our intuitive process, ensuring every step is as effortless as the destinations you're bound for. With just a few clicks, unlock the gateway to adventure, where every check-in is not just a formality, but a prelude to unforgettable experiences.</p>
                        </div>
                        <div class="service-image">
                            <img src="office.jpg" >
                        </div>
                    </div>
                      
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Open Library</h2>
                            <p>Step into the realm of knowledge and inspiration with our library, a sanctuary where minds roam freely and ideas take flight. Immerse yourself in a world of boundless possibilities as shelves laden with wisdom beckon you to explore. From the classics that whisper tales of the past to the latest literary gems that illuminate the future, our collection is a treasure trove awaiting your discovery. Find solace in the embrace of a cozy nook, where the rustle of pages accompanies your journey through imagination and intellect. Whether seeking refuge for study or inspiration for creation, our library is a haven where every page turned opens a door to new horizons. Welcome to a place where curiosity thrives, and the pursuit of knowledge knows no bounds.</p></div>
                        <div class="service-image">
                            <img src="library.jpg" >
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">24/7 Emergency</h2>
                            <p>Step into a realm of care and compassion with our paramedical services, where every moment is dedicated to your well-being. Our team of dedicated professionals stands ready to provide a helping hand and a healing touch, guiding you through the journey to wellness with expertise and empathy. From medical assessments to personalized care plans, we tailor our services to meet your unique needs, ensuring comfort and confidence every step of the way. Trust in our commitment to your health, where each interaction is infused with compassion and dedication to restoring balance and vitality. Welcome to a sanctuary of support, where your health is our priority, and healing is our mission.</p> </div>
                        <div class="service-image">
                            <img src="paramedical.jpg">
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Night Club</h2>
                            <p>Immerse yourself in the pulsating rhythm of the night at our club, where every beat is a promise of exhilarating moments and unforgettable memories. Step onto the dance floor and let the music guide your spirit as our talented DJs spin tracks that ignite the atmosphere with energy and excitement. Whether you're a dance aficionado or a newcomer to the scene, our club offers an inclusive space where everyone can groove to their own beat. With dazzling lights, electrifying beats, and a vibrant crowd, every night is a celebration of life and freedom. Welcome to our club, where the party never ends, and the memories last a lifetime.</p> </div>
                        <div class="service-image">
                            <img src="club.jpg" >
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Inner Health</h2>
                            <p>Awaken your body, mind, and spirit with our tranquil morning yoga session, where each stretch is a salute to the rising sun and a promise of inner harmony. Join us as we embark on a journey of self-discovery and renewal, guided by experienced instructors who lead you through gentle flows and mindful breathing exercises. Set against the backdrop of nature's beauty, our yoga sessions offer a serene sanctuary where you can connect with your breath and find peace within. Whether you're a seasoned yogi or a curious beginner, our sessions cater to all levels, fostering a sense of community and well-being. Step onto your mat and embrace the stillness of the morning, where each pose is a step towards greater balance, vitality, and inner peace. Welcome to our morning yoga session, where the light within shines brightest at the break of dawn.</p> </div>
                        <div class="service-image">
                            <img src="yoga.jpg" >
                        </div>
                    </div>
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">24/7 Food Service</h2>
                            <p>Indulge your senses in a culinary journey at our restaurant facility, where every dish is a masterpiece crafted with passion and precision. From the freshest locally sourced ingredients to globally inspired flavors, our menu offers a diverse array of culinary delights to tantalize your taste buds. Whether you crave comfort classics or innovative gastronomic creations, our talented chefs are dedicated to providing a dining experience that exceeds expectations. Set in an inviting ambiance with attentive service, our restaurant is not just a place to dine but a destination to savor life's pleasures. Join us for a memorable culinary adventure, where every meal is a celebration of flavor, culture, and connection. Welcome to our restaurant, where every bite tells a story and every moment is savored with delight.</p> </div>
                        <div class="service-image">
                            <img src="restaurant.jpg" >
                        </div>
                    </div> 
                    <div class="service">
                        <div class="service-description">
                            <h2 class="underline">Body Maintanance</h2>
                            <p> Unleash your strength and elevate your fitness journey with our state-of-the-art gym facility. Step into a world where every rep and every stride propels you closer to your wellness goals. Equipped with top-of-the-line cardio machines, free weights, and cutting-edge strength training equipment, our gym offers everything you need to sculpt your body and invigorate your spirit. Whether you're a seasoned athlete or just beginning your fitness quest, our certified trainers are here to guide and motivate you every step of the way. With spacious workout areas and a supportive atmosphere, our gym provides the perfect environment for you to push your limits and achieve your personal best. Welcome to our gym facility, where dedication meets determination, and every workout is a step towards a healthier, happier you.</p> </div>
                        <div class="service-image">
                            <img src="gym.jpg" >
                        </div>
                    </div> 
      
                 </section>
                            
                     
                    
                </div>
            </section>
        </div>
        </section>

        <section id="contact">
         <div>
            <h2 class="underline">Contact Us</h2>

            </div>
            <form action="#" method="post">
                <div>
                    <h4 class="contact-info">Phone No: +91 9037674757</h4>
                        <h4 class="contact-info">Email Address: Sereenaleemz@gmail.com</h4>

                </div>
                <section id="enquiry">
                <h2 class="underline">Enquiry</h2>
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit" id="submitBtn">Send Message</button>
            </form>
       
          
    </main>

    <footer>

        <p>&copy; 2024 TourNest Assist. All rights reserved.</p>
      
        <img src="logos.png"  width="200" height="auto">
    </footer>

    <script src="script.js"></script>
</body>
</html>
