body, h1, h2, p, ul, li, form, input, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato, sans-serif;
}

body {
    font-size: 16px;
    line-height: 1.6;
    background-color: rgb(188, 224, 226);
    color: #070707;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c7d1d1;
    color: #f7efef;
    padding: 20px;
    font-size: 18px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

.logo {
    margin-right: 20px;
    width: 100px; 
    height: auto; 
}
main {
    padding: 20px;
    font-size: 16px;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
    margin-bottom: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1958ac;
    color: #f3ebeb;
    text-decoration: none;
}

.cta-button:hover {
    background-color: #555;
}

footer {
    background-color: #796a6a;
    color: #fcf4f4;
    text-align: center;
    padding: 20px;
    font-size: 17px;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #0a0a0a;
    text-decoration: none;
}

.footer-image {
    width: 100px;
    height: 100px;
}

.service img {
    width: 100px; /* Set fixed width */
    height: 100px; /* Set fixed height */
    position: relative;
}

.service {
    display: flex;
    margin-bottom: 20px;
}

.service-description {
    flex: 1;
    padding-right: 20px;
}

.service-image {
    flex: 1;
}

.service-image img {
    width: 80%;
    height: 80%;
}

.service img.centered {
    animation: slideInLeft 2s ease forwards;
}

.service img.right-centered {
    animation: slideInRight 2s ease forwards;
}

@keyframes slideInLeft {
    0% {
        left: -50px;
    }
    100% {
        left: 0;
    }
}

@keyframes slideInRight {
    0% {
        right: -50px;
    }
    100% {
        right: 0;
    }
}

.service {
    display: flex;
    flex-wrap: wrap;
}

.service img {
    margin: 10px;
}

.underline {
    text-decoration: underline;
}

.contact-info {
    font-weight: normal;
}

form input[type="text"], form input[type="email"] {
    width: 20%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 18px;
}

form textarea {
    width: 80%;
    padding: 30px;
    margin-bottom: 10px;
    font-size: 17px;
}

button {
    font-size: 16px;
}

#about {
    font-style: italic;
}
#hero {
    text-align: center;
}
